src/compas_rrc_driver/robot_message.proto

syntax = "proto3";

message RobotHeader {
  fixed32 msg_length = 1;
  fixed32 version = 2;
  fixed32 sec = 3;
  fixed32 nsec = 4;
}

message RobotMessage {
  enum ExecLevel {
      MOTION = 0;
      RECEIVER = 1;
      SENDER = 2;
      USER = 20;
  }
  enum FeedbackLevel {
    NONE = 0;
    INSTRUCTION_COMPLETED = 1;
  }

  fixed32 sequence_id = 1;
  ExecLevel exec_level = 2;
  fixed32 instruction_len = 3;
  string instruction = 4;
  FeedbackLevel feedback_level = 5;
  fixed32 feedback_len = 6;
  string feedback = 7;
  fixed32 feedback_id = 8;

  fixed32 str_count = 9;

  fixed32 str_1_len = 10;
  string  str_1_val = 11;
  fixed32 str_2_len = 12;
  string  str_2_val = 13;
  fixed32 str_3_len = 14;
  string  str_3_val = 15;
  fixed32 str_4_len = 16;
  string  str_4_val = 17;
  fixed32 str_5_len = 18;
  string  str_5_val = 19;
  fixed32 str_6_len = 20;
  string  str_6_val = 21;
  fixed32 str_7_len = 22;
  string  str_7_val = 23;
  fixed32 str_8_len = 24;
  string  str_8_val = 25;

  fixed32 float_val_count = 40;
  float float_val_01 = 41;
  float float_val_02 = 42;
  float float_val_03 = 43;
  float float_val_04 = 44;
  float float_val_05 = 45;
  float float_val_06 = 46;
  float float_val_07 = 47;
  float float_val_08 = 48;
  float float_val_09 = 49;
  float float_val_10 = 50;
  float float_val_11 = 51;
  float float_val_12 = 52;
  float float_val_13 = 53;
  float float_val_14 = 54;
  float float_val_15 = 55;
  float float_val_16 = 56;
  float float_val_17 = 57;
  float float_val_18 = 58;
  float float_val_19 = 59;
  float float_val_20 = 60;
  float float_val_21 = 61;
  float float_val_22 = 62;
  float float_val_23 = 63;
  float float_val_24 = 64;
  float float_val_25 = 65;
  float float_val_26 = 66;
  float float_val_27 = 67;
  float float_val_28 = 68;
  float float_val_29 = 69;
  float float_val_30 = 70;
  float float_val_31 = 71;
  float float_val_32 = 72;
  float float_val_33 = 73;
  float float_val_34 = 74;
  float float_val_35 = 75;
  float float_val_36 = 76;
}
