src/compas_rrc_driver/robot_message.proto

syntax = "proto3";

message RobotHeader {
  fixed32 msg_length = 1;
  fixed32 version = 2;
  fixed32 sec = 3;
  fixed32 nsec = 4;
}

message RobotMessage {
  enum ExecLevel {
      MOTION = 0;
      RECEIVER = 1;
      SENDER = 2;
      USER = 20;
  }
  enum FeedbackLevel {
    NONE = 0;
    INSTRUCTION_COMPLETED = 1;
    INSTRUCTION_COMPLETED_AND_JOINT_STATE = 2;
  }

  fixed32 sequence_id = 1;
  ExecLevel exec_level = 2;
  fixed32 instruction_len = 3;
  string instruction = 4;
  FeedbackLevel feedback_level = 5;
  fixed32 feedback_len = 6;
  string feedback = 7;
  fixed32 feedback_id = 8;

  fixed32 str_count = 9;

  fixed32 str_1_len = 10;
  string  str_1_val = 11;
  fixed32 str_2_len = 12;
  string  str_2_val = 13;
  fixed32 str_3_len = 14;
  string  str_3_val = 15;
  fixed32 str_4_len = 16;
  string  str_4_val = 17;
  fixed32 str_5_len = 18;
  string  str_5_val = 19;

  fixed32 float_val_count = 20;
  float float_val_01 = 21;
  float float_val_02 = 22;
  float float_val_03 = 23;
  float float_val_04 = 24;
  float float_val_05 = 25;
  float float_val_06 = 26;
  float float_val_07 = 27;
  float float_val_08 = 28;
  float float_val_09 = 29;
  float float_val_10 = 30;
  float float_val_11 = 31;
  float float_val_12 = 32;
  float float_val_13 = 33;
  float float_val_14 = 34;
  float float_val_15 = 35;
  float float_val_16 = 36;
  float float_val_17 = 37;
  float float_val_18 = 38;
  float float_val_19 = 39;
  float float_val_20 = 40;
  float float_val_21 = 41;
  float float_val_22 = 42;
  float float_val_23 = 43;
  float float_val_24 = 44;
  float float_val_25 = 45;
  float float_val_26 = 46;
  float float_val_27 = 47;
  float float_val_28 = 48;
  float float_val_29 = 49;
  float float_val_30 = 50;
}
